<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 9</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            display:flex;                      
            align-items: center;
            background: rgba(0,0,0,0.75)
        }
        nav a{
            display:block;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px;
            background: red;
            padding: 8px 20px;
            text-transform: uppercase;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }
        nav a:hover {
            background: rgba(0,0,0,0.75);
            color: red;
        }
    </style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>
    </ul>

    <ol type="I" start="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Cafés</dt>
        <dd>Hot drinks</dd>

        <dt>Sucos</dt>
        <dd>Cold drinks</dd>
    </dl>
</body>
</html>