<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            color: white;
            width: 250px;
            height: 250px;
            background-color: pink;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/60/Mount_Fuji_from_Lake_Shoji_%2815443819010%29.jpg);
            background-size: cover;
            background-position: center center;          
            border-style: solid;
            border-bottom-width: 30px;
            border-bottom-color:lightgreen;
            padding: 20px;
            margin: 20px;
            justify-content:stretch;
        } 

        .section-two{
            background: cyan;
            width: 250px;
            height: 250px;
            padding: 20px;
            border: 10px solid black;
            color: white;
            margin: 20px;
        }
    </style>

<body>
    
    <section class ="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur debitis reiciendis obcaecati et repellat tenetur adipisci nam nihil pariatur modi nisi a, consectetur sapiente ea dolore ut vel odio.</section>    
    <section class ="section-two">2</section>
</body>
</html>